[loggers]
keys=root,example01,example02

#logger概述
[logger_root]
level=DEBUG
handlers=hand01,hand02,hand03,hand04

#一个日志输出的模板（测试环境）
[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0


#一个日志输出的模板（线上环境，不需要输出debug和info）
[logger_example02]
handlers=hand03,hand04
qualname=example02
propagate=0

[handlers]
keys=hand01,hand02,hand03,hand04

[handler_hand01]
class=StreamHandler#把日志输出到控制台，日志级别大于等于INFO时输出
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler#把日志输出到文件里，日志级别大于等于DEBUG时输出
level=DEBUG
formatter=form01
args=('../log/DataDrivenFrameWork_test.log', 'a')

[handler_hand03]
class=StreamHandler#把日志输出到控制台，日志级别大于等于WARNING时输出
level=WARNING
formatter=form01
args=(sys.stderr,)

[handler_hand04]
class=FileHandler#把日志输出到文件里，日志级别大于等于WARNING时输出
level=WARNING
formatter=form01
args=('../log/DataDrivenFrameWork_online.log', 'a')


[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d-%H:%M:%S


